spring.data.mongodb.uri=mongodb://ISIS2304F22202420:vWfnMzupXw@157.253.236.88:8087/ISIS2304F22202420?authSource=ISIS2304
spring.data.mongodb.database=ISIS2304F22202420
server.servlet.context-path=/superandes
spring.thymeleaf.prefix=classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration